{
  "name": "angular-workspace",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "build": "ng build my-lib && npm run build:schematics -- prod && npm run link:lib",
    "build:app": "ng build my-app --configuration production --base-href index.html",
    "build:app:dev": "ng build my-app --configuration development --base-href index.html",
    "build:schematics": "./projects/my-lib/schematics/build.sh",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "e2e": "ng e2e",
    "lint": "eslint .",
    "link:lib": "npm link ./dist/my-lib",
    "lint:app": "eslint projects/my-app",
    "lint:app:fix": "eslint projects/my-app --fix",
    "lint:lib": "eslint projects/my-lib",
    "lint:lib:fix": "eslint projects/my-lib --fix",
    "start": "ng serve my-app",
    "test:app": "ng test my-app --karma-config=./karma.conf.js --code-coverage=true --watch=false",
    "test:e2e-ci": "ng e2e-ci",
    "test:schematics": "./projects/my-lib/schematics/test.sh",
    "test:ng-new": "node projects/my-lib/schematics/ng-new/ng-new-schematic.spec.js",
    "test:typecheck:signal-input-demo": "tsc --noEmit tsd/signal-input-demo.typecheck.ts",
    "test:unit": "ng test my-lib --karma-config=./karma.conf.js --code-coverage=true --watch=false",
    "test:unit:clean": "npm run test:unit 2>&1 | grep -v 'Could not resolve keysym\\|Errors from xkbcomp'",
    "watch:app": "ng serve my-app --watch",
    "watch:lib": "ng build my-lib --watch --configuration development"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.14",
    "@angular/common": "^18.2.14",
    "@angular/compiler": "^18.2.14",
    "@angular/core": "^18.2.14",
    "@angular/forms": "^18.2.14",
    "@angular/platform-browser": "^18.2.14",
    "@angular/platform-browser-dynamic": "^18.2.14",
    "@angular/router": "^18.2.14",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.21",
    "@angular-eslint/builder": "^18.4.3",
    "@angular-eslint/eslint-plugin": "^18.4.3",
    "@angular-eslint/eslint-plugin-template": "^18.4.3",
    "@angular-eslint/schematics": "^18.4.3",
    "@angular-eslint/template-parser": "^18.4.3",
    "@angular/cli": "^18.2.21",
    "@angular/compiler-cli": "^18.2.14",
    "@cypress/schematic": "^3.0.0",
    "@types/jasmine": "~5.1.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@typescript-eslint/types": "^8.56.0",
    "@typescript-eslint/utils": "^8.56.0",
    "cypress": "15.6.0",
    "eslint": "^9.8.0",
    "eslint-plugin-jsonc": "^2.21.0",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^18.2.1",
    "nyc": "^15.1.0",
    "typescript": "~5.4.0",
    "typescript-eslint": "^8.0.0"
  }
}
