{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist/my-lib/schematics",
    "rootDir": "./schematics",
    "declaration": true,
    "module": "commonjs",
    "target": "es2018",
    "moduleResolution": "node"
  },
  "include": ["schematics/**/*.ts", "schematics/**/*.spec.ts"]
}
