{
  "name": "eslint-plugin-angular-signal",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build:schematics": "./schematics/build.sh",
    "build:schematics:prod": "./schematics/build.sh --prod",
    "test:schematics": "./schematics/test.sh"
  },
  "keywords": [
    "eslint",
    "eslintplugin",
    "angular",
    "signal"
  ],
  "peerDependencies": {
    "eslint": ">=9.0.0"
  },
  "schematics": "./schematics/collection.json",
  "ng-add": {
    "save": "devDependencies"
  },
  "devDependencies": {
    "@angular-devkit/schematics": "^21.0.3",
    "typescript": "~5.9.3"
  }
}
